{
  "$schema": "../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "vendure-admin": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "vdr",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "baseHref": "/",
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*.*",
                "input": "static-assets",
                "output": "assets"
              },
              "src/favicon.ico",
              {
                "glob": "favicon.ico",
                "input": "static-assets",
                "output": "/"
              },
              "src/vendure-ui-config.json",
              "src/theme.min.css",
              "src/assets",
              "src/i18n-messages",
              {
                "glob": "logo-*.png",
                "input": "static-assets",
                "output": "assets"
              }
            ],
            "styles": [
              "src/global-styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./src/styles"
              ]
            },
            "allowedCommonJsDependencies": [
              "graphql-tag",
              "zen-observable",
              "lodash",
              "apollo-upload-client",
              "@vendure/common/lib/simple-deep-clone"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environment.ts",
                  "with": "src/environment.prod.ts"
                }
              ],
              "optimization": {
                "styles": {
                  "inlineCritical": false
                }
              },
              "outputHashing": "all",
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "vendure-admin:build"
          }
        }
      }
    }
  },
  "defaultProject": "vendure-admin",
  "schematics": {
    "@schematics/angular:component": {
      "skipTests": true,
      "changeDetection": "OnPush"
    }
  },
  "cli": {
    "packageManager": "yarn",
    "analytics": false
  }
}
