{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "target": "es2015",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [],
    "lib": [
      "es2019",
      "dom",
      "esnext.asynciterable"
    ]
  }
}
