<vdr-action-bar>
    <vdr-ab-left>
        <div class="flex start wrap">
            <vdr-language-selector
                    [availableLanguageCodes]="availableLanguages$ | async"
                    [currentLanguageCode]="contentLanguage$ | async"
                    (languageCodeChange)="setLanguage($event)"
            ></vdr-language-selector>
            <form class="search-form" [formGroup]="searchForm">
                <div class="flex start wrap">
                <input
                        type="text"
                        formControlName="name"
                        placeholder="Search by title"
                        class="clr-input search-input ml4"
                />
                <input
                        type="text"
                        formControlName="slug"
                        placeholder="Search by slug"
                        class="clr-input search-input ml4"
                />

                    <pages-tag-selector placeholder="Search by section" formControlName="section" [multiple]="false"></pages-tag-selector>
                </div>

            </form>
        </div>

    </vdr-ab-left>
    <vdr-ab-right>
        <vdr-action-bar-items locationId="pages-list"></vdr-action-bar-items>
        <a class="btn btn-primary" [routerLink]="['./create']" *vdrIfPermissions="['CreatePages']">
            <clr-icon shape="plus"></clr-icon>
            Create new Page
        </a>
    </vdr-ab-right>
</vdr-action-bar>
<vdr-data-table
        [items]="items$ | async"
        [itemsPerPage]="itemsPerPage$ | async"
        [totalItems]="totalItems$ | async"
        [currentPage]="currentPage$ | async"
        (pageChange)="setPageNumber($event)"
        (itemsPerPageChange)="setItemsPerPage($event)"
>
    <vdr-dt-column>Title</vdr-dt-column>
    <vdr-dt-column>Slug</vdr-dt-column>
    <vdr-dt-column>Sections</vdr-dt-column>
    <vdr-dt-column>Position</vdr-dt-column>
    <vdr-dt-column>Enabled</vdr-dt-column>
    <vdr-dt-column></vdr-dt-column>

    <ng-template let-page="item">
        <td class="left align-middle">{{ page.title }}</td>
        <td class="left align-middle">{{ page.slug}}</td>
        <td class="left align-middle"> <vdr-chip *ngFor="let section of page.sections" [colorFrom]="section.value"
        ><clr-icon shape="tag" class="mr2"></clr-icon> {{ section.value }}</vdr-chip
        ></td>
        <td class="left align-middle">{{ page.position}}</td>
        <td class="left align-middle">

            <vdr-select-toggle
                    size="small"
                    [disabled]="true"
                    [selected]="page.enabled"

            ></vdr-select-toggle>

        </td>


        <td class="right align-middle">

            <vdr-table-row-action
                    iconShape="edit"
                    [label]="'common.edit' | translate"
                    [linkTo]="['/extensions', 'pages','pages', page.id]"
            ></vdr-table-row-action>

            <vdr-dropdown>
                <button type="button" class="btn btn-link btn-sm" vdrDropdownTrigger>
                    {{ 'common.actions' | translate }}
                    <clr-icon shape="caret down"></clr-icon>
                </button>
                <vdr-dropdown-menu vdrPosition="bottom-right">
                    <button
                            type="button"
                            class="delete-button"
                            (click)="deletePage(page)"
                            vdrDropdownItem
                            [disabled]="!(['DeletePages'] | hasPermission)"
                    >
                        <clr-icon shape="trash" class="is-danger"></clr-icon>
                        {{ 'common.delete' | translate }}
                    </button>
                </vdr-dropdown-menu>
            </vdr-dropdown>
        </td>
    </ng-template>
</vdr-data-table>
