<vdr-action-bar>
    <vdr-ab-left>
        <div class="flex start wrap">

            <form class="search-form" [formGroup]="searchForm">
                <input
                        type="text"
                        formControlName="name"
                        placeholder="Search by name"
                        class="clr-input search-input ml4"
                />

            </form>
        </div>

    </vdr-ab-left>
    <vdr-ab-right>

    </vdr-ab-right>
</vdr-action-bar>
<vdr-data-table
        [items]="items$ | async"
        [itemsPerPage]="itemsPerPage$ | async"
        [totalItems]="totalItems$ | async"
        [currentPage]="currentPage$ | async"
        (pageChange)="setPageNumber($event)"
        (itemsPerPageChange)="setItemsPerPage($event)"
>
    <vdr-dt-column>Name</vdr-dt-column>
    <vdr-dt-column></vdr-dt-column>

    <ng-template let-section="item">
        <td class="left align-middle">{{ section.value }}</td>


        <td class="right align-middle">
<!--
            <vdr-table-row-action
                    iconShape="edit"
                    [label]="'common.edit' | translate"
                    [linkTo]="['/extensions', 'pages', section.id]"
            ></vdr-table-row-action>
-->
            <vdr-dropdown>
                <button type="button" class="btn btn-link btn-sm" vdrDropdownTrigger>
                    {{ 'common.actions' | translate }}
                    <clr-icon shape="caret down"></clr-icon>
                </button>
                <vdr-dropdown-menu vdrPosition="bottom-right">
                    <button
                            type="button"
                            class="delete-button"
                            (click)="deleteSection(section)"
                            vdrDropdownItem
                            [disabled]="!(['DeletePages'] | hasPermission)"
                    >
                        <clr-icon shape="trash" class="is-danger"></clr-icon>
                        {{ 'common.delete' | translate }}
                    </button>
                </vdr-dropdown-menu>
            </vdr-dropdown>
        </td>
    </ng-template>
</vdr-data-table>
